<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>disable</Nullable>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.0.6" />
		<PackageReference Include="Avalonia.Desktop" Version="11.0.6" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.6" />
		<PackageReference Include="DialogHost.Avalonia" Version="0.7.7" />
		<PackageReference Include="MinecraftLaunch" Version="3.0.0-preview5" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.6" />
	</ItemGroup>


	<ItemGroup>
	  <Compile Update="Views\Page\DownloadPage.axaml.cs">
	    <DependentUpon>DownloadPage.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Page\ExpandPage.axaml.cs">
	    <DependentUpon>ExpandPage.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Page\LaunchPage.axaml.cs">
	    <DependentUpon>LaunchPage.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Page\Setting\AccountSettingPage.axaml.cs">
	    <DependentUpon>AccountSettingPage.axaml</DependentUpon>
	  </Compile>
	</ItemGroup>
</Project>
