# Bright-Launcher

./: .gitignore  Bright_Launcher.sln  README.md
Bright_Launcher/: App.axaml  App.axaml.cs  Bright_Launcher.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
Bright_Launcher/Classes/Attributes/: BindToSettingAttribute.cs
Bright_Launcher/Classes/Datas/: SettingData.cs
Bright_Launcher/Classes/Datas/Messaging/: AccountMessage.cs  PageMessage.cs  PropertyChangedMessage.cs
Bright_Launcher/Page/: Download.axaml  Download.axaml.cs  Expand.axaml  Expand.axaml.cs  Launch.axaml  Launch.axaml.cs  SettingPage.axaml  SettingPage.axaml.cs
Bright_Launcher/Page/SettingPages/: Account.axaml  Account.axaml.cs  LaunchSettingPage.axaml  LaunchSettingPage.axaml.cs
Bright_Launcher/Services/: InstallService.cs
Bright_Launcher/Services/Launch/: GameService.cs  JavaService.cs  LaunchService.cs
Bright_Launcher/Services/Setting/: SettingService.cs
Bright_Launcher/Services/UI/: DialogService.cs  NavigationService.cs
Bright_Launcher/ViewModels/DialogContents/: AuthenticateContentViewModel.cs
Bright_Launcher/ViewModels/Pages/: LaunchPageViewModel.cs
Bright_Launcher/ViewModels/Pages/Setting/: AccountSettingPageViewModel.cs  LaunchSettingPageViewModel.cs  SettingPageViewModel.cs  SettingPageViewModelBase.cs
Bright_Launcher/ViewModels/Windows/: MainWindowViewModel.cs
Bright_Launcher/Views/DialogContent/: AuthenticateContent.axaml  AuthenticateContent.axaml.cs
Bright_Launcher/Views/Page/: DownloadPage.axaml  DownloadPage.axaml.cs  ExpandPage.axaml  ExpandPage.axaml.cs  LaunchPage.axaml  LaunchPage.axaml.cs
Bright_Launcher/Views/Page/Setting/: AccountSettingPage.axaml  (+5 more)
Bright_Launcher/Views/Windows/: MainWindow.axaml  MainWindow.axaml.cs
