is_global = true
build_property.AvaloniaNameGeneratorIsEnabled = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Bright_Launcher
build_property.ProjectDir = C:\Users\Sentient\Desktop\项目\Bright_Launcher\Bright_Launcher\

[C:/Users/Sentient/Desktop/项目/Bright_Launcher/Bright_Launcher/App.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/Sentient/Desktop/项目/Bright_Launcher/Bright_Launcher/MainWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/Sentient/Desktop/项目/Bright_Launcher/Bright_Launcher/Page/Download.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/Sentient/Desktop/项目/Bright_Launcher/Bright_Launcher/Page/Expand.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/Sentient/Desktop/项目/Bright_Launcher/Bright_Launcher/Page/Launch.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/Sentient/Desktop/项目/Bright_Launcher/Bright_Launcher/Page/SettingPage.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
